#this is a project exemple, but you should never push passwords in clear like that, be carefull

DOMAIN_NAME=https://vsedat.42.fr/

#mariadb config
DB_DATABASE=inception
DB_HOST=mariadb:3306
DB_USER_NAME=vsedat
DB_USER_PASSWORD=123test
DB_ROOT_PASSWORD=456test

#wordpress config
SITE_TITLE=inception
ADMIN_USER=vsedat
ADMIN_PASSWORD=uwu123
ADMIN_EMAIL=vsedat@student.42lyon.fr

USER1_LOGIN=sedat
USER1_PASS=owo456
USER1_MAIL=qwazertyx84@gmail.com